<!DOCTYPE html>
<html>

<head>
  <title>Menu Card</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
  <script src="https://raw.githack.com/fcor/arjs-gestures/master/dist/gestures.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src = "addButtons.js"></script>
  <script src = "markerHandler.js"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

  <!-- Local StyleSheet -->
 <link href = "style.css" rel = "StyleSheet">
  
  <!--Marker Handler Src-->
 

</head>

<body style="margin : 0px; overflow: hidden;">

  <a-scene 
    embedded vr-mode-ui="enabled: false"     
    arjs="sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960;debugUIEnabled: false;"
    gesture-detector create-buttons>

    <!-- Camera -->
    <a-entity camera></a-entity>

    <a-assests>
      <a-asset-item id = "pizza" src = "./assets/pizza/scene.gltf"></a-asset-item>
    </a-assests>

    <a-marker id = "marker1" type = "pattern" url = "./assets/pattern-pizza.patt" cursor = "rayOrigin: mouse" handler>
      <a-entity id = "pizza1" gltf-model = "#pizza" position = "-1 0 0" scale = "0.05 0.05 0.05" gesture-handler></a-entity>
      <a-plane width = "1.5" height = "1.5" rotation = "-90 0 0" position = "0 0 0">
        <a-plane width = "1.49" height = "0.3" rotation="0 0 0" position = "0 0.89 .02" color = "#f0c30f">
          <a-entity position = "0 0 0.1" rotation = "0 0 0" text="value: Pizza; font: monoid; color: black; width: 1.8; height: 1; align: center;"></a-entity>
        </a-plane>
        <a-entity position = "0 0 0.1" rotation="0 0 0" text="value: Tomato Sauce\n\n Mozzarella Cheese\n\n Olive Oil\n\n Fresh Basil\n\n Pepperoni; font: monoid; color: black; width: 1; align: center;"></a-entity>

      </a-plane>
    </a-marker>

    
    
    
  </a-scene>
  <!-- Button Main Div -->
  <div id = "button-div" ></div>
 
</body>

</html>
